API_URL='http://localhost:8000'
FAST_REFRESH='false'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_DEV_API_DOMAIN=http://localhost:8000
#REACT_APP_DEV_API_DOMAIN=https://parthblaze-ecommerce.cyclic.app